<!doctype html>
<html lang="en">

  <head>
    <title>tour &mdash; Welcome mongolia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="images/logo/logoSorako.ico">
    <style type="text/css">
    .card {
        width: 50px;
        height: 195px;
        background: url("images/logo/Instegram.png") no-repeat;
        display: inline-block;
    }
    .card:hover {
        background: url("images/logo/Instegram1.png") no-repeat;
    }
    .card1 {
        width: 50px;
        height: 195px;
        margin-left: 20px;
        background: url("images/logo/fb.png") no-repeat;
        display: inline-block;
    }
    .card1:hover {
        background: url("images/logo/fb1.png") no-repeat;
    }
     .card2 {
  /* The image used */
    color: #fff;
    padding: 60px;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("images/header.jpg");
    }

}
  </style>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" class='content'>
<!-- header -->
  <header class="site-navbar headerVideo" >
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="images/My Video 1.mp4" type="video/mp4">
    </video>
    <div class="container">
        <div class="row align-items-center position-relative">
          <div class="col-3 ">
            <div></div>
            <div class="site-logo">
              <a  href="index.html"><img src="images/logo/logoSorako.png" style="height: 150px;"></a>
              <a  href="index.html" style="margin-left: -60px;"><strong>Tour</strong>Sorako <span class="text-primary">.</span> </a>
            </div>
          </div>
          <div class="col-9 text-right">
            <nav class="nav site-navigation text-right ">
              <ul class="site-menu js-clone-nav ml-auto ">
                <li class="dev"><a href="#home-section" class="nav-link"><b style="color: #0B2161;">HOME</b></a></li>
                <li class="dev"><a href="#about-section" class="nav-link edit" style="margin-left: -10px;"><b style="color: #0B2161;">ABOUT US</b></a></li>
                <li class="dev shopping-cart"><a href="#tour-section" class="nav-link"><b style="color: #0B2161;">TOURS</b></a>
                  <div class="minicart-dropdown">
                      <div class="cart-buttons">
                          <ul class="down">
                              <li class="drow"><a href="gobi.html">OFFROADBIKE TOUR</a></li>
                              <li class="drow" style=" margin-left: 5px;"><a href="#">MOUNTAIN BIKE TOUR</a></li>
                              <li class="drow"><a href="#">HORSE RIDING TOUR</a></li>
                              <li class="drow" style="margin-left: -16px;"><a href="#">FISHING TOUR</a></li>
                          </ul>
                      </div>
                  </div>
                </li>
                <li class="dev"><a href="#q&a-section" class="nav-link"><b style="color: #0B2161;">Q&A</b></a></li>
                <li class="dev"><a href="#gallery-section" class="nav-link"><b style="color: #0B2161;">GALLERY</b></a></li>
                <li class="dev"><a href="#footer-section" class="nav-link"><b style="color: #0B2161;">CONTACT</b></a></li>
              </ul>
            </nav> 
          </div>
        </div>  
      </div>
  </header>
<!-- header END -->
<!-- ABOUT US -->
<!-- <hr class="hr1"> -->
    <section id="about-section">
      <div class="site-section border-top">
        <div class="container">
          <div class="row">
            <div class="col-md-15 pr-md-5 mr-auto">
              <h2 class="line-bottom" >WELCOME TO SORAKO OFF-ROAD</h2>
              <p>Established in 2015, we have turned into the leading prime enduro tour operator in Mongolia. In late 2017 we became official importer & dealer for Husqvarna bikes, which will guarantee you the best equipment in entire Mongolia, including perfectly trained staff and service. With almost 140 riders coming from over 25 countries this summer we are fully booked for this season. 2020 season sales have started, make sure to get your spot early enough and be part of a magical experience. We are granting a 20% off early bird rate on the total tour price for bookings reaching us before May 15th. Mongolia - a unique destination for unique visitors. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- ABOUT US END -->    
<!-- TOURS -->
    <section id="tour-section">
      <div class="site-section border-top">
        <div class="container-fluid" style="margin-top: -60px;">
          <div class="row align-items-stretch">
            <div class="col-md-6 mb-5 mb-lg-8  col-lg-3">
              <div class="service-2 h-100">
                <div class="svg">
                   <a href="gobi.html"> <img src="images/tours/tour1.jpg" alt="Image" class=""></a>
                </div>
                <a href="gobi.html"> 
                  <h3><span>ゴビ砂漠 </span></h3> 
                </a>  
                 <p style="margin-top: -20px;"><b class="border-top border-bottom" >6日間、650キロ</b></p>
              </div>
            </div>
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-3">
              <div class="service-2 h-100">
                <div class="svg">
                   <a href="dornod.html"> <img src="images/tours/tour2.jpg" alt="Image" class=""></a>
                </div>
                <a href="dornod.html"> 
                  <h3><span>ドルノド県 </span></h3> 
                </a>  
                 <p style="margin-top: -20px;"><b class="border-top border-bottom" >8日間、650キロ</b></p>
              </div>
            </div>
            <div class="col-md-14 mb-5 mb-lg-5 col-lg-3">
              <div class="service-2 h-100">
                <div class="svg">
                   <a href="gobi.html"> <img src="images/tours/tour3.jpg" alt="Image" class=""></a>
                </div>
                <a href="gobi.html"> 
                  <h3><span>ゴビ砂漠 </span></h3> 
                </a>  
                 <p style="margin-top: -20px;"><b class="border-top border-bottom" >6日間、650キロ</b></p>
              </div>
            </div>
            <div class="col-md-14 mb-5 mb-lg-5 col-lg-3">
              <div class="service-2 h-100">
                <div class="svg">
                   <a href="gobi.html"> <img src="images/tours/tour3.jpg" alt="Image" class=""></a>
                </div>
                <a href="gobi.html"> 
                  <h3><span>ゴビ砂漠 </span></h3> 
                </a>  
                <p style="margin-top: -20px;"><b class="border-top border-bottom" >6日間、650キロ</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>  
<!--TOURS END -->
<!-- Still road -->
    <section id="q&a-section" style="margin-top: -60px;">
        <div class="site-section card2 border-top border-bottom" style="margin-top: -70px;">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-4 mr-auto">
                <h2 class="line-bottom">モンゴルへようこそ</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-12" >
                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab" >
                    <div class="row">
                      <div class="col-md-7" style=""> 
                      </div>
                      <div class="col-md-4 ml-auto" >
                        <h2 class="line-bottom">はじめに</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi impedit quaerat doloribus magni quisquam amet ipsum? Dolores, vitae, eveniet.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- </div> -->
      </div>  
    </section>  
<!-- Still road END-->
<!-- GALLERY -->
  <section id="gallery-section" style="margin-top: -20px;">
    <div class="container text-center" style="margin-top: 20px;">
      <div class="container">
        <div class="row mb-4">
          <h5 class=" atama"></h5>
          <h5 class=" atama" style="margin-top: 10px;"><b> ゴビ砂漠写真ギャラリー </b></h5>
        </div>
        <!-- FIRST ROW -->
        <div class="row">
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-2">
              <div class="project-item">
                 <img src="images/gallery/gobi/img_1.jpg" onclick="openModal();currentSlide(1)" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-2">
              <div class="project-item">
                <img src="images/gallery/gobi/img_2.jpg" onclick="openModal();currentSlide(2)" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-2">
              <div class="project-item">
                <img src="images/gallery/gobi/img_3.jpg" onclick="openModal();currentSlide(3)" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-2">
              <div class="project-item">
                <img src="images/gallery/gobi/img_4.jpg" onclick="openModal();currentSlide(4)" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-2">
              <div class="project-item">
                  <img src="images/gallery/gobi/img_5.jpg" onclick="openModal();currentSlide(5)" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-2">
              <div class="project-item">
                  <img src="images/gallery/gobi/img_6.jpg" onclick="openModal();currentSlide(6)" class=" img-fluid">
              </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-2">
              <div class="project-item">
                 <img src="images/gallery/gobi/img_1.jpg" onclick="openModal();currentSlide(7)" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-2">
              <div class="project-item">
                <img src="images/gallery/gobi/img_2.jpg" onclick="openModal();currentSlide(8)" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-2">
              <div class="project-item">
                <img src="images/gallery/gobi/img_3.jpg" onclick="openModal();currentSlide(9)" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-2">
              <div class="project-item">
                <img src="images/gallery/gobi/img_4.jpg" onclick="openModal();currentSlide(10)" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-2">
              <div class="project-item">
                  <img src="images/gallery/gobi/img_5.jpg" onclick="openModal();currentSlide(11)" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-2">
              <div class="project-item">
                  <img src="images/gallery/gobi/img_6.jpg" onclick="openModal();currentSlide(12)" class=" img-fluid">
              </div>
            </div>
        </div>
        <!-- The Modal/Lightbox -->
        <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">
            <div class="mySlides">
              <div class="numbertext">1 / 12</div>
              <img src="images/gallery/gobi/img_1.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">2 / 12</div>
              <img src="images/gallery/gobi/img_2.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">3 / 12</div>
              <img src="images/gallery/gobi/img_3.jpg" style="width:100%">
            </div>
             <div class="mySlides">
              <div class="numbertext">4 / 12</div>
              <img src="images/gallery/gobi/img_4.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">5 / 12</div>
              <img src="images/gallery/gobi/img_5.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">6 / 12</div>
              <img src="images/gallery/gobi/img_6.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">7 / 12</div>
              <img src="images/gallery/gobi/img_1.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">8 / 12</div>
              <img src="images/gallery/gobi/img_2.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">9 / 12</div>
              <img src="images/gallery/gobi/img_3.jpg" style="width:100%">
            </div>
             <div class="mySlides">
              <div class="numbertext">10 / 12</div>
              <img src="images/gallery/gobi/img_4.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">11 / 12</div>
              <img src="images/gallery/gobi/img_5.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">12 / 12</div>
              <img src="images/gallery/gobi/img_6.jpg" style="width:100%">
            </div>
            <!-- Next/previous controls -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>  
        </div>
           <!-- FIRST ROW END -->
      </div>  
    </div>
  </section>  
<!--Galary end -->
 <a href="#" class="back-to-top">トップへ戻る</a>
<!-- Footer -->
    <section id="footer-section">
      <footer class="site-footer">
        <div class="container-fluid" style="margin-top: 2%;"> 
          <div class="container1">
            <div class="row">
              <!-- COMPANY ADRESS -->   
              <div class="col-sm-4 ">
                <div class="footer-div" style="margin-left: 20px;">株式会社カイラス</div>
                <ul style="">
                  <li class="footer-li" style="margin-top: 7px;"> 〒123−0022 東京都多摩市一丁目2-89 国立ビル１階</li>
                  <li class="footer-li" style="margin-top: -10px;">TEL: 030-0000-1234</li>
                  <li class="footer-li" style="margin-top: -10px;">FAX: 030-1234-5678</li>
                  <li class="footer-li" style="margin-top: -10px;">営業時間：09:00〜18:00 </li>
                  <li class="footer-li" style="margin-top: -10px;">(土曜日・日曜日・祝日および年末年始は休業となります）</li>
                  <li class="footer-li" style="margin-top: -10px;">※　緊急の場合は090−1234−5678までお問合せ下さい。</li>
                </ul> 
                <div class="row rm-6">
                  <div class="col-sm-12 logo-high" style="margin-left: 15%; margin-top: 20px;">
                  <a href="https://www.facebook.com"> <div class="card " style="height: 50px;"></div></a> 
                  <a href="https://www.instagram.com"> <div class="card1 " style="height: 50px;"></div></a>
                </div>   
                </div>   
              </div> 
              <!-- COMPANY ADRESS END -->   
              <!-- PDF -->   
              <div class="col-sm-4">
                <div class="footer-div" style="margin-left: 140px;">ご利用ガイド:</div>                   
                <ul  style="margin-left: 150px;">
                  <li class="footer-li"style="margin-top: 7px;"><a class="footer-link" href="pdf/list_20190920_1.pdf" download target="_blank">旅の持参品リスト</a> </li>
                  <li class="footer-li"><a class="footer-link"  href="pdf/Mongolian language 2019.09.20_1.pdf" download target="_blank">旅のモンゴル語</a> </li>
                  <li class="footer-li"><a class="footer-link"  href="pdf/Privacy Policy.pdf" download target="_blank">プライバシー</a> </li>
                  <li class="footer-li"><a class="footer-link" href="pdf/contract_20190920_1.pdf"  download="contract" target="_blank">旅行業約款</a> </li>
                </ul>  
              </div>
              <!-- PDF END -->   
              <!-- send mail -->
              <div class="col-sm-4 ">
                <div class="row rm-8  ">
                  <form class="form-inline rm-12 "> 
                    <input type="text" class="form-control" placeholder="最新情報を受け取る" >
                    <button type="submit" class="btn btn-primary">送信</button>
                  </form>
                </div>  <!-- send mail end -->
              </div>    
            </div>
            <!-- send mail END -->
          <!-- logo Partners: -->
          <div class="container" style="margin-top: ;margin-bottom: -90px;">
          <div class="row mb-5 mb-lg-5 ">
              <img src="images/logo/jta.png" class="height" style="margin-left: 33%">
              <img src="images/logo/MIAT.png" class="height" style="margin-left: 40px;" >
              <img src="images/logo/MNAIlogo.png" class="height" style="height: 70px; margin-left: 50px;">
              <img src="images/logo/logoTumen.png" class="height" style=" margin-left:30px;">  
          </div>
          </div>
          <!-- logo Partners End: -->
            <div class="row pt-5 mt-5 text-center">
              <div class="col-md-12" style="margin-bottom: -30px;">
                <p style="color:darkgray;">
                ©2020　モンゴルオフロードバイクツアー専門店<i class="icon-smile text-danger" aria-hidden="true"></i>  <a href="https://sorako.jp" target="_blank" ></a>
                </p>
              </div>
            </div>
        </div>
      </footer>
    </section>  
<!-- Footer End -->
<!-- SCRIPT  -->
 <script type='text/javascript' src="js/jquery-3.3.1.js"></script>
 <script type="text/javascript">
   $(document).ready(function() {
      var offset = 220;
      var duration = 500;
      jQuery(window).scroll(function() {
          if (jQuery(this).scrollTop() > offset) {
              jQuery('.back-to-top').fadeIn(duration);
          } else {
              jQuery('.back-to-top').fadeOut(duration);
          }
      });
      
      jQuery('.back-to-top').click(function(event) {
          event.preventDefault();
          jQuery('html, body').animate({scrollTop: 0}, duration);
          return false;
      })
  });
   $(window).scroll(function() {
      var scrollTop = $(window).scrollTop();
      var divam = 1.2;
      $(".sky").css({
        "top":scrollTop/divam+"px",
        "height":10000-(Math.round(scrollTop/divam))+"px"
      });
  });
   // parallax
   (function ($) {
        "use strict";

        $('.card2').each(function () {
            
            var $el = $(this);
            
            $(window).scroll(function () {
                updateBackground($el);
            });
            updateBackground($el);
        });

    }(jQuery));

    var speed = 0.4;

    function updateBackground($el) {

        var diff = $(window).scrollTop() - $el.offset().top;
        var yPos = -(diff * speed);

        var coords = '50% ' + yPos + 'px';

        $el.css({
            backgroundPosition: coords
        });
    }
 </script>
 <!-- DROPDOWN MENU SCRIPT -->
 <script type="text/javascript">
  jQuery(document).ready(function () {
    jQuery('.has-drop-down-a').hover(

    function () {
        jQuery(this).children('.drop').slideDown(200);
    },

    function () {
        jQuery(this).children('.drop').slideUp(200);
    });
  });
  // PHOTO SIZE
   function openModal() {
    document.getElementById("myModal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
  }
</script>
<!-- SCRIPT END -->
</body>

</html>

